<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TEDxIGDTU</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="apple-touch-icon" sizes="57x57" href="logos/IMG_2792.png">
    <link rel="apple-touch-icon" sizes="60x60" href="logos/IMG_2792.png">
    <link rel="apple-touch-icon" sizes="72x72" href="logos/IMG_2792.png">
    <link rel="apple-touch-icon" sizes="76x76" href="logos/IMG_2792.png">
    <link rel="apple-touch-icon" sizes="114x114" href="logos/IMG_2792.png">
    <link rel="apple-touch-icon" sizes="120x120" href="logos/IMG_2792.png">
    <link rel="apple-touch-icon" sizes="144x144" href="logos/IMG_2792.png">
    <link rel="apple-touch-icon" sizes="152x152" href="logos/IMG_2792.png">
    <link rel="apple-touch-icon" sizes="180x180" href="logos/IMG_2792.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="logos/IMG_2792.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logos/IMG_2792.png">
    <link rel="icon" type="image/png" sizes="96x96" href="logos/IMG_2792.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logos/IMG_2792.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="animate.min.css" rel="stylesheet"> <!-- Animations CSS -->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
		html, body {
			font-family: 'Poppins', sans-serif;
		}
		.navbar {
			padding: 0.8rem;
		}
		.navbar-nav li {
  			padding-right: 20px;
		}
		.nav-link {
  			font-size: 1.1em !important;	
		}
		#ticketModal .modal-dialog {
  			max-width: 30em;
  			margin: 4em auto;
		}
		#ticketModal .modal-body {
  			position: relative;
  			padding: 1.3em;
		}
		#ticketModal .close {
  			position:absolute;
  			right:-30px;
  			top:0;
  			z-index:999;
  			font-size:2rem;
  			font-weight: normal;
  			color:#fff;
  			opacity:1;
		}
		.lead {
  			color: gray;
  			text-align: justify;
		}
		.padding {
  			padding-bottom: 1.2rem;
		}
		.welcome {
  			width: 75;
  			margin: 0 auto;
  			padding-top: 1rem; 
		}
		.welcome hr {
  			border-top: 2px solid #b4b4b4;
  			width: 95%;
  			margin-top: 0.2rem;
  			margin-bottom: 0.5rem; 
		}
    	.social a {
  			font-size: 4.5em;
  			padding: 3rem;
		}
		.fa-facebook {
  			color: #3b5998;
		}
		.fa-linkedin {
		  	color: #0e76a8;
		}
		.fa-google-plus-g {
		  	color: #dd4b39;
		}
		.fa-instagram {
		  	color: #bc2a8d;
		}
		.fa-youtube {
			color: #bb0000;
		}
		.fa-facebook:hover, 
		.fa-linkedin:hover, 
		.fa-google-plus-g:hover,
		.fa-instagram:hover,
		.fa-youtube:hover {
		  	color: #d5d5d5;
		}
		footer {
		  	background-color: BLACK;
		  	color: #d5d5d5;
		  	padding-top: 2rem;
		} 
		hr.light {
		  	border: 1px solid #d5d5d5;
		  	width:75%;
		  	margin-top: 0.8rem;
		  	margin-bottom: 1rem;
		}
		hr.light-100 {
		  	border: 1px solid #d5d5d5;
		  	width:100%;
		  	margin-top: 0.8rem;
		  	margin-bottom: 1rem;
		}
		#return-to-top {
		  	position: fixed;
		  	bottom: 20px;
		  	right: 20px;
		  	background: #bdc3c7;
		  	opacity: 0.9;
		  	width: 3em;
		  	height: 3em;
		  	display: block;
		  	text-decoration: none;
		  	-webkit-border-radius: 35px;
		  	-moz-border-radius: 35px;
		  	border-radius: 35px;
		  	display: none;
		  	-webkit-transition: all 0.3s linear;
		  	-moz-transition: all 0.3s ease;
		  	-ms-transition: all 0.3s ease;
		  	-o-transition: all 0.3s ease;
		  	transition: all 0.3s ease;
		}
		.fa-angle-double-up {
		  	color: #e74c3c;
		  	margin: 0;
		  	position: relative;
		  	left: 0.9em;
		  	top: 0.8em;
		  	font-size: 19px;
		  	-webkit-transition: all 0.3s ease;
		  	-moz-transition: all 0.3s ease;
		  	-ms-transition: all 0.3s ease;
		  	-o-transition: all 0.3s ease;
		  	transition: all 0.3s ease;
		}
		#return-to-top:hover {
		  	background: #7f8c8d;
		}
		#return-to-top:hover i {
  			color: #fff;
  			top: 5px;
		}
		/*---Media Queries --*/
		@media (max-width: 992px) {
			.social a {
				font-size: 2em;
    			padding: 0.4rem;
  			}
		}
		@media (max-width: 768px) {
			.display-4 {
		    	font-size: 200%;
		  	}
		  	.socail a {
		    	font-size: 2.5em;
		    	padding: 1.2rem;
		  	}
		}
		@media (max-width: 576px) {
		  	.display-4 {
		    	font-size: 160%;
		  	}
		  	.socail a {
		    	font-size: 2em;
		    	padding: 0.4rem;
		  	}
		}
		@media screen and (max-width: 800px) {
		    .navbar-brand {
		      	height: 15%;
		      	width: 50%;
		    }
		    .lead {
		      	font-size: 90%;
		    }
		    .welcome {
		      	padding-top: 0;
		    }
		    .social a {
		        font-size: 2em;
		        padding: 1rem;
		    }
		}
		@media screen and (max-width: 600px) {
		    .navbar-brand {
		      	height: 15%;
		      	width: 50%;
		    }
		    .lead {
		      	font-size: 90%;
		    }
		    .welcome {
		      	padding-top: 0vh;
		    }
		    .social a {
		        font-size: 2em;
		        padding: 1rem;
		    }
		}
		@media screen and (max-width: 800px) {
			.logo {
				height: 25%;
				width: 80%;
			}
			.welcome {
				padding-top: 0;
			}
    		#ticketModal .modal-dialog {
      			max-width: 20em;
      			margin: 5em auto;
			}
		    .padding {
		    	padding-top: 0.4em;
		    }
			.social a {
				font-size: 2.5em;
				padding: 0.4rem;
			}
		}
		@media screen and (max-width: 600px) {
			.logo {
      			height: 25%;
      			width: 80%;
    		}
    		.welcome {
      			padding-top: 0vh;
    		}
    		#ticketModal .modal-dialog {
      			max-width: 20em;
      			margin: 5em auto;
			}
    		.social a {
				font-size: 2.5em;
				padding: 0.4rem;
			}
    	}
    	@media screen and (max-width: 320px) {			
		    .lead {
		      	font-size: 80%;
		    }
			.social a {
				font-size: 2.5em;
				padding: 0.2rem;
			}	
    	}
    	@media screen and (min-width: 900px) and (max-width: 1200px)  {
    		.navbar-brand {
		      	height: 50%;
		      	width: 60%;
		    }
		    .padding {
		    	padding-top: 1em;
		    }
		    .logo {
      			height: 23%;
      			width: 60%;
    		}
		    .lead {
		      	font-size: 150%;
		    }
		    .welcome {
		      	padding-top: 0;
		    }
		    .social a {
		        font-size: 2.5em;
		        padding: 0.6rem;
		    }	
    	}
    	@media screen and (min-width: 320px) and (max-width: 500px) {
    		#ticketModal .modal-dialog {
    			max-width: 15em;
      			margin: 3em auto;
			}
		}
		@media screen and (min-width: 360px) and (max-width: 600px) {
			#ticketModal .modal-dialog {
      			max-width: 18em;
      			margin: 5em auto;
			}
		}
		@media screen and (min-width: 768px) and (max-width: 1000px) {
			#ticketModal .modal-dialog {
      			max-width: 30em;
      			margin: 4em auto;
			}
		}
		@media screen and (min-width: 1024px) and (max-width: 1300px) {
			#ticketModal .modal-dialog {
      			max-width: 35em;
      			margin: 4em auto;
			}
		}
	</style>
</head>
<body style="background-color: black;">

	<!-- Navigation -->
	<nav class="navbar navbar-dark bg-black fixed-top animated slow slideInDown" style="background-color: black;">
		<div class="container-fluid">
			<a href="index.php" class="navbar-brand" title="Go to TEDxIGDTU homepage"><img class="img-fluid logo" src="logos/IMG_2792.png" alt="TEDxIGDTU logo" width="20%" height="5%"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link tab" href="about.html">About<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link tab" href="theme.html">Theme</a>
					</li>
					<li class="nav-item">
						<a class="nav-link tab" href="events.html">Events</a>
					</li>
					<li class="nav-item">
						<a class="nav-link tab" href="https://tedxigdtu.wordpress.com/" target="_blank">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link tab" href="speakers.html">Speakers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link tab" href="team.html">Team</a>
					</li>
					<!--<li class="nav-item">
						<a class="nav-link tab" href="#sponsors">Sponsors</a>
					</li>
					-->
					<li class="nav-item">
						<a class="nav-link tab" href="#contact">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link tab" href="positions.html">Positions</a>
					</li>
					<li>
						<button class="btn btn-secondary" ><a class="nav-link tab" href="ticket.php">Get Tickets</a></button>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="padding"></div>
	<div class="padding"></div>
	<div class="padding"></div>
	<div class="padding"></div>

	<!-- Modal -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="modal fade" tabindex="-1" id="ticketModal" data-keyboard="false" data-backdrop="static">
					<div class="modal-dialog modal-md">
						<div class="modal-content">
							<form method="POST" action="register.php">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h4 class="modal-title text-center">TEDxIGDTU on 23<sup>rd</sup> January, 2019</h4>
								</div>
								<div class="modal-body">
										<!--<div class="form-group">
										<div class="input-group-addon mb-2 mr-sm-2 mb-sm-0" style="width: 2.6rem"><i class="fa fa-user"></i></div>
										<input class="form-control" placeholder="Enter Full Name"name="Name" type="text" id="inputUserName" pattern="^[a-zA-Z ]{2,30}$" title="Must contain only letters" required="Please enter the details"/>
									</div>
									<div class="form-group">
										<div class="input-group-addon mb-2 mr-sm-2 mb-sm-0" style="width: 2.6rem"><i class="fa fa-at"></i></div>
										<input class="form-control" placeholder="Enter Email Id"name="Email" type="text" id="req" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Provide the correct email" required="Please enter the details"/>
									</div>
									<div class="form-group">
										<div class="input-group-addon mb-2 mr-sm-2 mb-sm-0" style="width: 2.6rem"><i class="fa fa-phone"></i></div>
										<input class="form-control" placeholder="Enter Phone Number" name="Phone_Number" type="tel" id="inputNumber" pattern="^(7|8|9)\d{9}$" title="Must contain only digits" required="Please enter the details"/>
									</div>-->
									Registration Starts on 3rd January    
								</div>
								<!--<div class="modal-footer">
									<button type="submit" class="btn btn-danger">Submit</button>
								</div>-->
							
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--- Welcome Section -->
	<div id="about" class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4 animated slow delay-2s pulse" style="color: gray;">ABOUT</h1>
			</div>
			<hr>
			<div class="col-12">
				<blockquote class="blockquote">
					<p class="lead">
						TED is a nonprofit organisation devoted to spreading ideas, usually in the form of short, powerful talks (18 minutes or less). TED began in 1984 as a conference where Technology, Entertainment and Design converged, and today covers almost all topics — from science to business to global issues — in more than 100 languages.
					</p> 
					<h3 style="color: gray;" class="animated slow delay-2s pulse">Mission</h3>
					<p class="lead">
						TED is a global community, welcoming people from every discipline and culture who seek a deeper understanding of the world. It believes passionately in the power of ideas to change attitudes, lives and, ultimately, the world. TED events comprise of online and offline talks by revolutionary people, who're pioneers in their fields, in order to ignite the minds of listeners and give them an opportunity to indulge in an enlightening discussion. <br><br>TED videos are available for free online at <a href="https://www.ted.com/about/programs-initiatives/tedx-program" target="_blank" style="color: red; text-decoration: none;">TED.com</a> Over 100 million people view TED videos.
					</p>
					<h3 style="color: gray;" class="animated slow delay-2s pulse">TEDxProgram</h3>
					<p class="lead">
						In order to bring TED's spirit to life around the globe, TED provides free license to individuals who seek to discover ideas and motivations and bring them forward in their own community. These individuals organise TEDx events, that include live speakers and recorded TED talks.
					</p>
					<h3 style="color: gray;" class="animated slow delay-2s pulse">TEDxIGDTU</h3>
					<p class="lead">
						TEDxIGDTU was established in September 2018 by a team of very determined and aspiring students, wishing to share and spread motivations and inspirations from lives of successful people. The team takes pride in promoting diversity of thought and experience in all aspects, and works tirelessly throughout the year to deliver great quality TED talks.
					</p>
				</blockquote>
				<hr>
			</div>
		</div>
	</div>

	<!--- Footer -->
	<footer>
		<div class="container-fluid padding" id="contact">
			<div class="row welcome text-center">
				<div class="col-12">
					<h2 class="display-4 animated slow delay-2s flipInX">Contact</h2>
				</div>
				<div class="col-12 social animated slow delay-2s zoomInDown">
					<a href="https://www.facebook.com/TEDxIGDTU/" target="_blank"><i class="fab fa-facebook"></i></a>
					<a href="https://instagram.com/tedx_igdtu?utm_source=ig_profile_share&igshid=yzz49l19aes9" target="_blank"><i class="fab fa-instagram" ></i></a>
					<a href="https://www.linkedin.com/company/tedxigdtu" target="_blank"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
		</div>
		<div class="col-12 text-center">
			<hr class="light-100">
			<h6 class="last animated slow delay-2s slideInUp">This independent TEDx event is operated under license from TED.</h6>
		</div>
	</footer>
	
	<a href="javascript:" id="return-to-top"><i class="fa fa-angle-double-up"></i></a>

	<script>
		$(window).scroll(function() {
			if ($(this).scrollTop() >= 50) { 
				$('#return-to-top').fadeIn(200);  
			} else {
				$('#return-to-top').fadeOut(200); 
			}
		});
		$('#return-to-top').click(function() { 
			$('body,html').animate({
				scrollTop : 0                
			}, 500);
		});
	</script>

</body>
</html>